// Сходится
{"field":[["C6","H7","D7"],["D8","D9","S7"],["C9","C4","D2"],["D1","D3","S6"],["C5","C2","H1"],["H9","C7","C3"],["H3","D5","S2"],["D6","S3","S5"],["C8","H4","S4"],["S9","S1","C1"],["H5","H2","S8"],["D4","H8","H6"]],"slots":["S0","C0","D0","H0"]}

// 58
{"field":[["C5","S3","C1"],["S4","H8","C2"],["D6","C7","S9"],["H4","D4","D3"],["H9","C4","D1"],["H3","S1","H2"],["H5","S6","C9"],["D8","S2","C6"],["D2","S5","D9"],["S8","C3","D7"],["D5","H1","H6"],["S7","H7","C8"]],"slots":["S0","C0","D0","H0"]}

// 50 Сходится
{"field":[["C3","D7","D5"],["C8","S1","C6"],["H4","H7","S4"],["D8","D9","C5"],["C4","C2","S7"],["H6","S8","D4"],["C7","S5","S3"],["H3","H1","S9"],["S2","D6","D3"],["S6","D1","H5"],["H9","C9","C1"],["D2","H2","H8"]],"slots":["S0","C0","D0","H0"]}
['Т♣', 'К♠-К♣', 'Т♥', '7♠-7♥', '7♦-7♠', '9♥-9♠', 'Т♦', '10♦-10♠', '10♣-10♦', 'Т♠', '6♠', 'Д♥-Д♣', '6♥', '6♦', '7♦', '7♠', '8♦', '8♠', '7♥', '9♦', 'В♥-В♦', '8♥', '9♥', 'Д♠-Д♥', '10♥', 'В♥', 'В♠-В♦', '6♣', '9♠', 'В♠-В♣', 'В♦-В♠', '7♣', '8♣', '9♣', '10♣', '10♦', '10♠', 'К♠-К♦', 'В♦', 'В♠', 'В♣', 'Д♠', 'К♠', 'Д♥', 'К♣-К♦', 'Д♣', 'К♣', 'К♦-К♥', 'Д♦', 'К♦', 'К♥']


// Strong
{"field":[["S8","C8","C4"],["H9","H8","C2"],["C3","D1","S7"],["H7","C9","C7"],["D4","D6","S1"],["S4","H6","S6"],["C6","D3","C1"],["H2","S5","D2"],["D9","S2","H3"],["H1","S3","D8"],["H4","D7","S9"],["H5","D5","C5"]],"slots":["S0","C0","D0","H0"]}
 ['Т♠', '10♠-10♦', 'Т♣', '6♣', '7♥-7♦', '6♠', 'Д♦-Д♥', '7♥-7♠', 'К♠-К♦', 'В♠-В♦', 'Т♦', '7♦-7♣', '10♠-10♣', '10♥-10♦', '6♦', '7♦', '7♥-7♣', '7♠', '8♠', '9♠', '10♠', '10♥-10♣', '10♦-10♥', '8♣-8♦', 'Д♦-Д♣', 'Т♥', '6♥', '7♥', '7♣', '8♣', '8♦', 'В♠', 'В♣-В♦', 'К♣-К♠', 'В♣-В♥', 'В♦-В♣', '8♥', '9♣', '9♦', '10♦', 'В♦', 'Д♦', 'Д♣-Д♥', 'Д♠', '9♥', '10♥', '10♣', 'В♣', 'Д♣', 'В♥', 'Д♥', 'К♥', 'К♣', 'К♠', 'К♦']



// Цикл
{"field":[["S4","D1","C5"],["H3","D5","S7"],["C6","H6","H9"],["C7","S3","S8"],["H2","C2","C3"],["H8","C8","D8"],["D7","S2","C4"],["H4","D6","H7"],["D9","H1","D4"],["S9","S1","C1"],["H5","D3","S6"],["C9","S5","D2"]],"slots":["S0","C0","D0","H0"]}

// 77
{"field":[["C5","H8","S2"],["H6","D8","C4"],["S3","C9","H1"],["C1","H2","H3"],["D6","C7","S6"],["C3","D2","H4"],["H7","S7","D7"],["H9","S1","H5"],["S8","D9","S9"],["C2","D4","D1"],["C8","D5","S5"],["S4","D3","C6"]],"slots":["S0","C0","D0","H0"]}